.menu {
  box-sizing: border-box;
  background-image: -moz-linear-gradient( 90deg, rgba(51,51,51,0) 0%, rgba(51,51,51,0.52941) 49%, rgba(51,51,51,0.81961) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgba(51,51,51,0) 0%, rgba(51,51,51,0.52941) 49%, rgba(51,51,51,0.81961) 100%);
  background-image: -ms-linear-gradient( 90deg, rgba(51,51,51,0) 0%, rgba(51,51,51,0.52941) 49%, rgba(51,51,51,0.81961) 100%);
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: $menu-height;
  color: $menu-color;
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;

  &__brand {
    font-size: 2em;
    padding-left: 2*$padding;
  }

  &__items {
    display: flex;
    font-weight: 300;
    padding-right: $padding;
  }

  &__item {
    flex-grow: 1;
  }

  @media only screen and (max-width: $break-xs) {
    grid-template-columns: 100%;
    &__brand {
      padding-left: 0;
      text-align: center;
    }
  }
}